; PlatformIO Project Configuration File
;
; DogFit ESP32-C3 Super Mini Firmware
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L

monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    mikalhart/TinyGPSPlus@^1.0.3

build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
